<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="ThreadTableViewCell" customModule="_chReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O4d-BP-hkB">
                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="i4y-lb-6kP"/>
                            <constraint firstAttribute="height" constant="80" id="ja4-W6-wst"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUX-0D-9p2" userLabel="Thread Name Label">
                        <rect key="frame" x="96" y="8" width="216" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQm-Fy-Atl" userLabel="Thread Post Label">
                        <rect key="frame" x="96" y="12" width="216" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O4d-BP-hkB" secondAttribute="bottom" constant="8" id="GPu-cc-Msl"/>
                    <constraint firstItem="O4d-BP-hkB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="N57-IZ-L56"/>
                    <constraint firstAttribute="trailing" secondItem="fQm-Fy-Atl" secondAttribute="trailing" constant="8" id="OAF-7I-hAO"/>
                    <constraint firstItem="fQm-Fy-Atl" firstAttribute="top" secondItem="YUX-0D-9p2" secondAttribute="bottom" constant="4" id="Qej-vl-GDG"/>
                    <constraint firstAttribute="trailing" secondItem="YUX-0D-9p2" secondAttribute="trailing" constant="8" id="U9J-z9-oEN"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fQm-Fy-Atl" secondAttribute="bottom" constant="8" id="cMG-dR-H6h"/>
                    <constraint firstItem="fQm-Fy-Atl" firstAttribute="leading" secondItem="O4d-BP-hkB" secondAttribute="trailing" constant="8" id="cOX-si-4jN"/>
                    <constraint firstItem="O4d-BP-hkB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="nXL-Bh-txc"/>
                    <constraint firstItem="YUX-0D-9p2" firstAttribute="leading" secondItem="O4d-BP-hkB" secondAttribute="trailing" constant="8" id="qzC-fz-eKw"/>
                    <constraint firstItem="YUX-0D-9p2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="t2l-Xg-Uub"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="threadFirstPostLabel" destination="fQm-Fy-Atl" id="abj-4l-YtN"/>
                <outlet property="threadImage" destination="O4d-BP-hkB" id="lgd-jt-gYS"/>
                <outlet property="threadNameLabel" destination="YUX-0D-9p2" id="QJM-vm-TCt"/>
            </connections>
            <point key="canvasLocation" x="311" y="313.5"/>
        </tableViewCell>
    </objects>
</document>
