<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sjp-jS-8Yp" customClass="SimplePostTableViewCell" customModule="_chReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sjp-jS-8Yp" id="uaF-q1-gOK">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="254" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="04v-Rd-ye6">
                        <rect key="frame" x="8" y="8" width="304" height="33"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMF-s1-lXW" userLabel="quotesLabel">
                        <rect key="frame" x="8" y="49" width="304" height="39"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NMF-s1-lXW" firstAttribute="top" secondItem="04v-Rd-ye6" secondAttribute="bottom" constant="8" id="2Jw-Qd-iTJ"/>
                    <constraint firstItem="NMF-s1-lXW" firstAttribute="leading" secondItem="uaF-q1-gOK" secondAttribute="leading" constant="8" id="9IQ-3s-moJ"/>
                    <constraint firstAttribute="bottom" secondItem="NMF-s1-lXW" secondAttribute="bottom" constant="8" id="ZvP-6n-ZK4"/>
                    <constraint firstItem="04v-Rd-ye6" firstAttribute="leading" secondItem="uaF-q1-gOK" secondAttribute="leading" constant="8" id="b0x-2l-JPq"/>
                    <constraint firstItem="04v-Rd-ye6" firstAttribute="top" secondItem="uaF-q1-gOK" secondAttribute="top" constant="8" id="bJ8-vg-Z5D"/>
                    <constraint firstAttribute="trailing" secondItem="04v-Rd-ye6" secondAttribute="trailing" constant="8" id="fYH-c0-LCg"/>
                    <constraint firstAttribute="trailing" secondItem="NMF-s1-lXW" secondAttribute="trailing" constant="8" id="w9d-wV-RNQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="postTextView" destination="04v-Rd-ye6" id="V5V-qT-fUQ"/>
                <outlet property="quotesLabel" destination="NMF-s1-lXW" id="iXR-Qz-57X"/>
            </connections>
            <point key="canvasLocation" x="285" y="291.5"/>
        </tableViewCell>
    </objects>
</document>
