<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="09X-Mv-rFE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8xV-c9-rQn">
            <objects>
                <navigationController id="09X-Mv-rFE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOe-N7-ByE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dT7-HM-lcD" kind="relationship" relationship="rootViewController" id="5Zc-AC-313"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5k9-kV-3Yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="157"/>
        </scene>
        <!--Boards-->
        <scene sceneID="Las-UT-JdQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dT7-HM-lcD" customClass="BoardsViewController" customModule="_chReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9XC-7m-t1C"/>
                        <viewControllerLayoutGuide type="bottom" id="ehP-Ee-pmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UoK-1b-dEv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ppL-2H-hVZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dT7-HM-lcD" id="mez-46-bAS"/>
                                    <outlet property="delegate" destination="dT7-HM-lcD" id="dYr-KD-Oqg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ppL-2H-hVZ" firstAttribute="leading" secondItem="UoK-1b-dEv" secondAttribute="leading" id="BPd-Fw-sye"/>
                            <constraint firstItem="ehP-Ee-pmx" firstAttribute="top" secondItem="ppL-2H-hVZ" secondAttribute="bottom" id="F9p-GL-wF7"/>
                            <constraint firstItem="ppL-2H-hVZ" firstAttribute="top" secondItem="9XC-7m-t1C" secondAttribute="bottom" id="Ni7-Ou-euY"/>
                            <constraint firstAttribute="trailing" secondItem="ppL-2H-hVZ" secondAttribute="trailing" id="zS8-at-WEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Boards" id="jyR-Ig-rHg"/>
                    <connections>
                        <outlet property="tableView" destination="ppL-2H-hVZ" id="FwC-Em-slI"/>
                        <segue destination="AQa-nD-hUM" kind="show" identifier="toThreads" id="9O4-TU-t1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5l-3d-qrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="157"/>
        </scene>
        <!--Thread List Controller-->
        <scene sceneID="1u5-6N-4eP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AQa-nD-hUM" userLabel="Thread List Controller" customClass="ThreadsViewController" customModule="_chReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffc-V8-6ld"/>
                        <viewControllerLayoutGuide type="bottom" id="kfN-GP-YLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AqP-88-9jW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QUi-W5-Dsj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="AQa-nD-hUM" id="dl3-xb-NaG"/>
                                    <outlet property="delegate" destination="AQa-nD-hUM" id="SeL-n6-Amz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QUi-W5-Dsj" secondAttribute="trailing" id="2zi-WV-dfA"/>
                            <constraint firstItem="kfN-GP-YLg" firstAttribute="top" secondItem="QUi-W5-Dsj" secondAttribute="bottom" id="OMn-4m-hQ5"/>
                            <constraint firstItem="QUi-W5-Dsj" firstAttribute="top" secondItem="ffc-V8-6ld" secondAttribute="bottom" id="eqA-K8-oWi"/>
                            <constraint firstItem="QUi-W5-Dsj" firstAttribute="leading" secondItem="AqP-88-9jW" secondAttribute="leading" id="snh-WJ-BfX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Threads" id="g19-i4-buK"/>
                    <connections>
                        <outlet property="tableView" destination="QUi-W5-Dsj" id="FVz-GB-Ltl"/>
                        <segue destination="TvK-Tx-pWv" kind="show" identifier="toPosts" id="xfx-Ve-Xk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaO-Ak-UaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OeL-vh-tem">
            <objects>
                <viewController id="TvK-Tx-pWv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fhr-86-mLz"/>
                        <viewControllerLayoutGuide type="bottom" id="wiM-gi-er6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJ9-Ws-xUh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLx-JG-8hB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="157"/>
        </scene>
    </scenes>
</document>
